<!doctype html>
<html lang="es"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Zenith</title> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.name {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #39FF14;
}

.bio {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.link {
    text-decoration: none;
    background-color: #AAF0D1;
    color: #000000; 
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.link:hover {
    background-color: #3700b3;
}</style></head> 
 <body id="body" style="background-image: url('https://i.imgur.com/rWWjpAO.jpg');"> 
  <div class="container" id="mainContainer"> 
   <div class="profile"> 
    <img id="profileImage" src="https://i.imgur.com/8Rn2Jpl.jpeg" alt="Foto de Perfil" class="profile-image"> 
    <h1 id="profileName" class="name">Zenith</h1> 
    <p id="profileBio" class="bio"></p> 
   </div> 
   <div class="links" id="linksContainer"> <a href="https://youtube.com/@dragon-wt4sx?si=b_a6UJ-LNemB1Cqo" target="_blank" class="link">Youtube</a> <a href="https://steamcommunity.com/id/Zenitth/" target="_blank" class="link">Steam</a> <a href="https://www.instagram.com/zantt.nz?igsh=MXh3eTB3dWR5dG10eA==" target=" _blank" class="link">Instagram</a> <a href="https://m.twitch.tv/zenittthh/home" target="_blank" class="link">Twitch </a> 
   </div> 
  </div> 
  <script src="script.js"></script> 
 
</body></html>